PORT=7000
MONGO_DB_URL=""
CORS_ORIGIN=""
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=""
REFRESH_TOKEN_EXPIRY=""
JWT_SECRET=
NODE_ENV=""
DB_NAME=""
REDIS_HOST=""
REDIS_PORT=123456
REDIS_PASSWORD=""
